FIRECE/Start.xaml

<Window x:Class="FIRECE.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIRECE"
        mc:Ignorable="d"
        Title="Start" Height="640" Width="640">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label FontSize="15" HorizontalAlignment="Center" Content="Firece" Padding="3" Margin="5"/>
        <Grid Grid.Row="1" Margin="5" ShowGridLines="False" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Margin="5" HorizontalAlignment="Center" >
                <Canvas VerticalAlignment="Top" Name="ChessBoard" Margin="5,5,5,5" Width="520" Height="520" Background="Transparent" MouseDown="ChessBoard_MouseDown" >
         
                </Canvas>

            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,5,0,5" Background="AliceBlue" HorizontalAlignment="Left" Width="75">
                <Button Name="Begin" Margin="8" Padding="2" FontSize="15" Click="Begin_Click">Begin</Button>
                <Button x:Name="Exit" Margin="8" Padding="2" FontSize="15" Click="Exit_Click" Content="Exit"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
